CACHE MANIFEST
#v 1.0.3


CACHE:
/stylesheets/bootstrap.css
/stylesheets/animations.css
/stylesheets/screen.css
/libs/angular.min.js
/stylesheets/font-awesome.min.css
/libs/jquery-1.9.1.min.js
/libs/angular-mobile.js
/libs/angular-ui-router.js
/js/app.js
/js/services.js
/js/filters.js
/js/controllers.js
/js/directives.js
/libs/angular-mobile.js
/js/filters.js
/img/please-rotate.gif

/js/directives.js
/apple-touch-startup-image-640x920.png
/apple-touch-icon-57x57.png
/stylesheets/fontawesome-webfont.woff?v=3.2.1
/js/controllers.js
/js/app.js
/img/glyphicons-halflings.png
/libs/jquery-1.9.1.min.js

/partials/produit-scan.html
/partials/pri-nav.html
/partials/produit-scan.html
/partials/panier-liste.html
/partials/recherche.html
/partials/recherche-config.html
/partials/comps/toggle-btn.html
/partials/recherche-commune.html
/partials/panier-detail.html
/partials/produit-detail.html
/partials/produit-moins-cher.html
/partials/produit-ajouter-au-panier.html
/partials/panier-edit.html
/partials/panier-moins-cher.html
/partials/panier-moins-cher-detail.html
/partials/recherche-historique.html



FALLBACK:

NETWORK:
*
